kentaasvang/scp_deploy/action.yml
name: "scp deployment"
description: "Securely deploy files to remote server over SSH"
inputs:

  host:
    description: "The IP or domain-name of your server"
    required: true
  user: 
    description: "The username to connect with"
    required: true
  port: 
    description: "Port to use with your connection"
    required: false
    default: 22
  private_key:
    description: "Your private key as string"
    required: true
    default: ""

  source_folder:
    description: "Directory to upload"
    required: true
  destination_folder:
    description: "Directory to upload files into"
    required: true

runs:
  using: 'node16'
  main: "dist/index.js"

kentaasvang/asvang_it/.github/workflows/deploy.yml
- name: Publish Files
  uses: kentaasvang/scp_deploy@v0.8.2b
  with:
    host: "80.212.216.61"
    user: admin
    private_key: ${{ secrets.PI_ID_RSA_PRIV_KEY }}
    port: 2222
    source_folder: ./
    destination_folder: /home/admin/asvang-it.no