kentaasvang/scp_deploy/action.yml
name: 'scp_eploy'
description: 'Deploy code to a remote server using SCP'
inputs:
  host:
    description: 'The IP or domain-name of your server'
    required: true
  user:
    description: 'The username to connect with'
    required: true
  port:
    description: 'Port to use with your connection'
    default: '22'
  private_key:
    description: 'Your private key as string'
    required: true
  source_folder:
    description: 'Directory to upload'
    required: true
  destination_folder:
    description: 'Directory to upload files into'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

kentaasvang/blog.asvang.no/.github/workflows/deploy.yml
- name: SCP Deploy
  uses: kentaasvang/scp_deploy@v2.0.4b
  with:
    host: ${{ secrets.PI_HOST }}
    port: ${{ secrets.PI_PORT }}
    user: ${{ secrets.PI_USER }}
    private_key: ${{ secrets.PI_ID_RSA_PRIV_KEY }}
    source_folder: ./public
    destination_folder: ${{ secrets.DESTINATION_FOLDER }}